# URL pour la base de données locale
# DATABASE_URL=mysql://root:Bonjour04!Medard44@92.113.29.79:3306/crm_db

# URL pour la production
DATABASE_URL=mysql://root:Bonjour04!Medard44@172.17.0.4:3306/crm_db
